spring.datasource.url= jdbc:mysql://localhost:3307/test?useSSL=false
spring.datasource.username= root
spring.datasource.password= 2032002

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
server.app.jwtSecret= mysecretkey
server.app.jwtExpirationMs= 28800000